# Zona-Geek

./: Program.cs  Zona Geek.csproj  Zona Geek.sln
Controllers/: AgendamentoController.cs  CadastroController.cs  HomeController.cs  ServicoController.cs  UsuarioController.cs
Models/: AgendamentoVM.cs  AtendimentoVM.cs  ErrorViewModel.cs  LoginViewModel.cs  ServicoVM.cs  UsuarioVM.cs  ViewAgendamentoVM.cs  ViewAtendimentoVM.cs
ORM/: Agendamento.cs  Atendimento.cs  BdZonaGeekContext.cs  Servico.cs  Usuario.cs  ViewAgendamento.cs  ViewAtendimento.cs
Properties/: launchSettings.json
Repositorio/: AgendamentoRepositorio.cs  AtendimentoRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Agendamento/: AgendamentoUserIndex.cshtml  Agendamentoindex.cshtml  CadastroAgendamento.cshtml  GerencimentoAgendamentoUsuario.cshtml  Index.cshtml
Views/Cadastro/: CadastroAgendamentoCliente.cshtml
Views/Home/: Index.cshtml
Views/Servico/: Index.cshtml
Views/Shared/: Layout-Gerenciamento.cshtml  _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGerenciamento.cshtml
Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml  Usuarioindex.cshtml
wwwroot/css/: index.css  login.css  main.css  responsive.css  submenu.css
wwwroot/lib/swiper/: swiper-bundle.min.css
